
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoang Thang, Mai - Home Page</title>
    <meta name="keywords" content="610089,WAP,CS472,HTML,CSS" />
    <meta name="description" content="Website shows the assignments of course CS472 - Web Application Programming for student 610089 (Hoang Thang Mai)" />
    <link href="maiStyle.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<!--Header-->
<div class="header banner">
    <img src="tm_610089.jpg" id="avatar" alt="Hoang Thang Mai" title="Hoang Thang Mai" />
    <h1>Hoang Thang, Mai</h1>
</div>

<!--Content of the page-->
<div class="content">
    <ul class="labs">
        <li><a href="#">Lab01 - Home Page</a></li>
        <li><a href="lab02/aboutme.html">Lab02 - About Me</a></li>
        <li><a href="lab02/pie.html">Lab02 - Recipe</a></li>
        <li><a href="lab03/moviereview.html">Lab03 - Movie Review</a></li>
        <li><a href="/">Lab04</a></li>
        <li><a href="/">Lab05</a></li>
        <li><a href="/">Lab06</a></li>
        <li><a href="/">Lab07</a></li>
        <li><a href="/">Lab08</a></li>
        <li><a href="/">Lab09</a></li>
        <li><a href="/">Lab10</a></li>
        <li><a href="/">Final Project</a></li>
    </ul>
</div>

<!--footer of the page-->
<footer class="footer footer-onBottom">
    <div class="siteInfo">
        <strong>&copy; Hoang Thang, Mai</strong>
        <br />Maharishi University of Management
        <br />Address: 1000 N 4th St., Fairfield, Iowa, 52557
        <br />Email: <a href="mailto:htmai@mum.edu" title="email: htmai@mum.edu">htmai@mum.edu</a>
    </div>

    <!--This block includes w3c validators: html, css, js-->
    <div class="w3cValidator">
        <a href="http://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"/>
        </a>
    </div>
</footer>
</body>
</html>